# VideoAR

./: .gitignore  settings.gradle
app/: build.gradle
app/sampledata/: GreenMaze.sfa  chroma_key_video.sfa
app/src/androidTest/java/com/example/videoar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chroma_key_video.sfb
app/src/main/java/com/example/videoar/: AugmentedImageFragment.java  MainActivity.java
app/src/main/res/drawable/: ic_explore_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/videoar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
